###############################################################################
# [ WARNING ]
# configuration file maintained by Juju
# local changes will be overwritten.
###############################################################################
[global]
{% if ceph.auth -%}
auth_supported = {{ ceph.auth }}
keyring = /etc/ceph/$cluster.$name.keyring
mon host = {{ ceph.monitors }}


[client.{{ options.application_name }}]
client mount uid = 0
client mount gid = 0
log file = /var/log/ceph/ceph-client.manila.log
{% endif -%}
