# Note that the original manila.conf file is extensive and has many options
# that the charm does not set.  Please refer to that file if there are options
# that you think the charm should set, but doesn't, or provide options for.
# Please file a bug at: https://bugs.launchpad.net/charm-manila-ganesha/+filebug
# for any changes you need made or intend to modify in the charm.

[DEFAULT]

osapi_share_extension = manila.api.contrib.standard_extenstions
rootwrap_config = /etc/manila/rootwrap.conf
api_paste_config = /etc/manila/api-paste.ini
share_name_template = share-%s

my_ip = {{ options.access_ip }}
enabled_share_backends = cephfsnfs1
scheduler_driver = manila.scheduler.drivers.filter.FilterScheduler
host = {{ options.access_ip }}
debug = {{ options.debug }}

{% include "parts/section-transport-url" %}

[oslo_concurrency]
lock_path = /var/lib/manila/tmp

# parts/section-database includes the [database] section identifier
{% include "parts/section-database" %}


# parts/section-keystone-authtoken includes the [keystone_authtoken] section
# identifier
{% include "parts/section-keystone-authtoken" %}

[oslo_messaging_amqp]

#
# From oslo.messaging
#

[oslo_messaging_notifications]

#
# From oslo.messaging
#

{% include "parts/section-oslo-messaging-rabbit" %}

[cephfsnfs1]
driver_handles_share_servers = False
ganesha_rados_store_enable = True
ganesha_rados_store_pool_name = {{ options.application_name }}
share_backend_name = CEPHFSNFS1
share_driver = manila.share.drivers.cephfs.driver.CephFSDriver
cephfs_protocol_helper_type = NFS
cephfs_conf_path = /etc/ceph/ceph.conf
cephfs_auth_id = {{ options.application_name }}
cephfs_cluster_name = ceph
cephfs_enable_snapshots = False
cephfs_ganesha_server_is_remote = False
cephfs_ganesha_server_ip = {{ options.access_ip }}
